<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | DataTables</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="../plugins/jquery-ui/jquery-ui.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
</head>

<body class="hold-transition sidebar-mini">

  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Reporte de certificaciones</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Reporte de certificaciones</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">



      <div class="col-md-8">
        <!-- general form elements -->
        <div class="card card-info">
          <div class="card-header">
            <h3 class="card-title">Filtros del reporte</h3>
          </div>
          <!-- /.card-header -->
          <div class="card-body">

            <div class="row">
              <div class="form-group col-md-5">
                <label for="nombre">Desde</label>
                <div class="input-group date" id="fechaInicio" data-target-input="nearest">
                  <input type="text" name="fechaInicio" id="fechaInicioV" class="form-control datetimepicker-input"
                    data-target="#fechaInicio" data-inputmask-alias="datetime" data-inputmask-inputformat="yyyy-mm-dd"
                    data-mask />
                  <div class="input-group-append" data-target="#fechaInicio" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                  </div>
                </div>
              </div>
              <div class="form-group col-md-5">
                <label for="apellidos">Hasta</label>
                <div class="input-group date" id="fechaFin" data-target-input="nearest">
                  <input type="text" name="fechaFin" id="fechaFinV" class="form-control datetimepicker-input"
                    data-target="#fechaFin" data-inputmask-alias="datetime" data-inputmask-inputformat="yyyy-mm-dd"
                    data-mask />
                  <div class="input-group-append" data-target="#fechaFin" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                  </div>
                </div>

              </div>
              <div class="form-group col-md-2">
                <label for="apellidos"></label>
                <div class="card-footer">
                  <button type="submit" id="btnGuardar" class="btn btn-primary">Buscar</button>
                </div>
              </div>
            </div>


          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->

      </div>
      <!--/.col (left) -->


      <div class="row">
        <div class="col-12">

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Certificaciones con fecha en el rango solicitado</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="tblGanaderos" class="table table-bordered table-striped table-hover">
                <thead>
                  <tr>
                    <th>id_certificacion</th>
                    <th> num_cert</th>
                    <th> factura</th>
                    <th> vendedor</th>
                    <th> domicilio_vendedor</th>
                    <th> comprador</th>
                    <th> domicilio_comprador</th>
                    <th> num_pago_ayto</th>
                    <th> folio_ganaderia</th>
                    <th> transito</th>
                    <th> vacas</th>
                    <th> novillonas</th>
                    <th> novillos</th>
                    <th> toros</th>
                    <th> toretes</th>
                    <th> becerros</th>
                    <th> becerras</th>
                    <th> equinos</th>
                    <th> bufalos</th>
                    <th> color</th>
                    <th> motivo</th>
                    <th> fecha</th>
                    <th> antecedentes</th>
                    <th> id_patente</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>

              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </section>
  <!-- /.content -->


  <!-- jQuery -->
  <script src="../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="../plugins/jszip/jszip.min.js"></script>
  <script src="../plugins/pdfmake/pdfmake.min.js"></script>
  <script src="../plugins/pdfmake/vfs_fonts.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <!-- InputMask -->
  <script src="../plugins/moment/moment.min.js"></script>
  <script src="../plugins/inputmask/jquery.inputmask.min.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../dist/js/adminlte.min.js"></script>
  <!-- Page specific script -->
  <script src="./config.js"></script>
  <script src="./certificaciones_rep.js"></script>

</body>

</html>