<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIPCP | v1.0</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../plugins/jquery-ui/jquery-ui.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="../plugins/jquery-ui/jquery-ui.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
</head>
<!--
`body` tag options:

  Apply one or more of the following classes to to the body tag
  to get the desired effect

  * sidebar-collapse
  * sidebar-mini
-->

<body class="hold-transition sidebar-mini">


  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Captura de certificaciones</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Captura de certificaciones</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">
    <form id="frmCert" class="form-horizontal">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-7">
            <!-- general form elements -->
            <div class="card card-info">
              <div class="card-header">
                <h3 class="card-title">Datos de la Certificacion</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->

              <div class="card-body">

                <input type="hidden" name="idCertificacion" id="idCertificacion" value="null" />
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="numCert">Numero</label>
                    <input type="text" class="form-control" id="numCert" name="numCert">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="factura">Factura</label>
                    <input type="text" class="form-control" id="factura" name="factura">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-5">
                    <label for="vendedor">Vendedor</label>
                    <input type="text" class="form-control" id="vendedor" name="vendedor">
                  </div>
                  <div class="form-group col-md-7">
                    <label for="domicilioVendedor">Direcci&oacute;n</label>
                    <input type="text" class="form-control" id="domicilioVendedor" name="domicilioVendedor">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-5">
                    <label for="comprador">Comprador</label>
                    <input type="text" class="form-control" id="comprador" name="comprador">
                  </div>
                  <div class="form-group col-md-7">
                    <label for="domicilioComprador">Direcci&oacute;n</label>
                    <input type="text" class="form-control" id="domicilioComprador" name="domicilioComprador">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-4">
                    <label for="numPagoAyto">Num pago ayuntamiento</label>
                    <input type="text" class="form-control" id="numPagoAyto" name="numPagoAyto">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="folioGanaderia">Folio de ganaderia</label>
                    <input type="text" class="form-control" id="folioGanaderia" name="folioGanaderia">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="transito">Transito</label>
                    <input type="text" class="form-control" id="transito" name="transito">
                  </div>
                </div>

              </div>
              <!-- /.card-body -->

              <div class="card-footer">
                <button type="submit" id="btnGuardar" class="btn btn-primary">Guardar</button>
              </div>
            </div>
            <!-- /.card -->



          </div>
          <!--/.col (left) -->
          <!-- right column -->
          <div class="col-md-5">


            <!-- general form elements -->
            <div class="card card-info">
              <div class="card-header">
                <h3 class="card-title">Animales</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <input name="tipo" type="hidden" value="F" />
                <input name="id" id="idFoto" type="hidden" value="0" />
                <div class="form-group">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Vacas</th>
                        <th>Novillonas</th>
                        <th>Novillos</th>
                        <th>Toros</th>
                        <th>Toretes</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <input type="number" id="vacas" name="vacas" style="width: 50px" value="0" />
                        </td>
                        <td>
                          <input type="number" id="novillonas" name="novillonas" style="width: 50px" value="0" />
                        </td>
                        <td>
                          <input type="number" id="novillos" name="novillos" style="width: 50px" value="0" />
                        </td>
                        <td>
                          <input type="number" id="toros" name="toros" style="width: 50px" value="0" />
                        </td>
                        <td>
                          <input type="number" id="toretes" name="toretes" style="width: 50px" value="0" />
                        </td>

                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="form-group">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Becerros</th>
                        <th>Becerras</th>
                        <th>Equinos</th>
                        <th>Bufalos</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <input type="number" id="becerros" name="becerros" style="width: 50px" value="0" />
                        </td>
                        <td>
                          <input type="number" id="becerras" name="becerras" style="width: 50px" value="0" />
                        </td>
                        <td>
                          <input type="number" id="equinos" name="equinos" style="width: 50px" value="0" />
                        </td>
                        <td>
                          <input type="number" id="bufalos" name="bufalos" style="width: 50px" value="0" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="row">
                  <div class="form-group col-md-4">
                    <label for="color">Color</label>
                    <input type="text" class="form-control" id="color" name="color">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="motivo">Motivo</label>
                    <input type="text" class="form-control" id="motivo" name="motivo">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="fecha">Fecha</label>
                    <div class="input-group date" id="fechahasta" data-target-input="nearest">
                      <input type="text" name="fecha" class="form-control datetimepicker-input"
                        data-target="#fechahasta" data-inputmask-alias="datetime"
                        data-inputmask-inputformat="yyyy-mm-dd" data-mask />
                      <div class="input-group-append" data-target="#fechahasta" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-8">
                    <label for="antecedentes">Antecedentes</label>
                    <input type="text" class="form-control" id="antecedentes" name="antecedentes">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="antecedentes">Patente</label>
                    <input type="text" class="form-control" id="patente" name="patente">
                    <input type="hidden" class="form-control" id="idPatente" name="idPatente">
                  </div>
                  <div class="form-group">
                    <img src="" id="imgFirma" alt="firma del ganadero" />
                  </div>
                </div>


              </div>
              <!-- /.card-body -->

            </div>
            <!-- /.card -->


          </div>
          <!--/.col (right) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </form>
  </section>



  <!-- jQuery -->
  <script src="../plugins/jquery/jquery.min.js"></script>
  <script src="../plugins/jquery-ui/jquery-ui.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- bs-custom-file-input -->
  <script src="../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../dist/js/adminlte.min.js"></script>
  <!-- InputMask -->
  <script src="../plugins/moment/moment.min.js"></script>
  <script src="../plugins/inputmask/jquery.inputmask.min.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Page specific script -->
  <script src="../dist/js/jquery.serializejson.js"></script>
  <script src="./config.js"></script>
  <script src="./certificaciones_captura.js"></script>
  <script>
    $(function () {
      bsCustomFileInput.init();
    });
  </script>
</body>

</html>