<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIPCP | v1.0</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
</head>
<!--
`body` tag options:

  Apply one or more of the following classes to to the body tag
  to get the desired effect

  * sidebar-collapse
  * sidebar-mini
-->

<body class="hold-transition sidebar-mini">


  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Captura de ganaderos</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Captura de ganaderos</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <!-- left column -->
        <div class="col-md-8">
          <!-- general form elements -->
          <div class="card card-info">
            <div class="card-header">
              <h3 class="card-title">Datos de la persona</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form id="frmPersona" class="form-horizontal">
              <div class="card-body">
                <input type="hidden" name="idPersona" id="idPersona" value="null"/>
                <div class="form-group row">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" name="nombre">
                </div>
                <div class="form-group">
                  <label for="apellidos">Apellidos</label>
                  <input type="text" class="form-control" id="apellidos" name="apellidos">
                </div>
                <div class="form-group">
                  <label for="rfc">RFC</label>
                  <input type="text" class="form-control" id="rfc" name="rfc">
                </div>
                <div class="form-group">
                  <label for="direccion">Direcci&oacute;n</label>
                  <input type="text" class="form-control" id="direccion" name="direccion">
                </div>

                <div class="form-group">
                  <input type="hidden" name="permisoMatar" id="permisoMatar" value="0" />
                  <label for="permiso">Permiso para matar</label>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="permiso" name="permiso">
                    <label class="form-check-label" for="permiso">Marque la casilla si cuenta con permiso</label>
                  </div>
                </div>

              </div>
              <!-- /.card-body -->

              <div class="card-footer">
                <button type="submit" id="btnGuardar" class="btn btn-primary">Guardar</button>
              </div>
            </form>
          </div>
          <!-- /.card -->



        </div>
        <!--/.col (left) -->
        <!-- right column -->
        <div class="col-md-4">


          <!-- general form elements -->
          <div class="card card-info">
            <div class="card-header">
              <h3 class="card-title">Fotografia</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form id="frmFoto" enctype="multipart/form-data" method="POST">
              <div class="card-body">
                <input name="tipo" type="hidden" value="F" />
                <input name="id" id="idFoto" type="hidden" value="0" />
                <div class="form-group">
                  <img id="imgFoto" src="./../dist/img/avatar.png" alt="fotografia del ganadero" />
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="imageFile" name="imageFile">
                      <label class="custom-file-label" for="foto">Fotografía</label>
                    </div>
                  </div>
                </div>

              </div>
              <!-- /.card-body -->

            </form>
          </div>
          <!-- /.card -->



          <!-- general form elements -->
          <div class="card card-info">
            <div class="card-header">
              <h3 class="card-title">Firma</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form id="frmFirma" enctype="multipart/form-data" method="POST">
              <div class="card-body">
                <input name="tipo" type="hidden" value="R" />
                <input name="id" id="idFirma" type="hidden" value="0" />
                <div class="form-group">
                  <img src="./../dist/img/avatar.png" id="imgFirma" alt="firma del ganadero" />

                </div>
                <div class="form-group">
                  <div class="input-group">
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="imageFile" name="imageFile">
                      <label class="custom-file-label" for="firma">Firma</label>
                    </div>
                  </div>
                </div>
                <!-- /.card-body -->

            </form>
          </div>
          <!-- /.card -->

        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </div><!-- /.container-fluid -->
  </section>



  <!-- jQuery -->
  <script src="../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- bs-custom-file-input -->
  <script src="../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../dist/js/adminlte.min.js"></script>
  <!-- Page specific script -->
  <script src="../dist/js/jquery.serializejson.js"></script>
  <script src="./config.js"></script>
  <script src="./ganaderos_captura.js"></script>
  <script>
    $(function () {
      bsCustomFileInput.init();
    });
  </script>
</body>

</html>