<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIPCP | v1.0</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="../plugins/jquery-ui/jquery-ui.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">


</head>
<!--
`body` tag options:

  Apply one or more of the following classes to to the body tag
  to get the desired effect

  * sidebar-collapse
  * sidebar-mini
-->

<body class="hold-transition sidebar-mini">


  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Captura de patentes</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Captura de patentes</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <!-- left column -->
        <div class="col-md-4">
          <!-- general form elements -->
          <div class="card card-info">
            <div class="card-header">
              <h3 class="card-title">Propietario</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form>
              <div class="card-body">
                <div class="form-group">
                  <div class="ui-widget">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre">
                  </div>
                </div>
                <div class="form-group">
                  <label for="rfc">RFC</label>
                  <input type="text" class="form-control" id="rfc" name="rfc" readonly="readonly">
                </div>
                <div class="form-group">
                  <label for="direccion">Direccion</label>
                  <input type="text" class="form-control" id="direccion" readonly="readonly">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Tiene permiso para matar</label>
                  <input type="checkbox" class="form-control" id="permiso" name="permiso" readonly="readonly">
                </div>
              </div>
              <!-- /.card-body -->
            </form>
          </div>
        </div>
        <!-- /.card -->
        <div class="col-md-4">

          <div class="card card-info">
            <div class="card-header">
              <h3 class="card-title">Predio</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form>
              <div class="card-body">
                <div class="form-group">
                  <label for="predio">Nombre</label>
                  <input type="text" class="form-control" id="predio">
                </div>
                <div class="form-group">
                  <label for="ubicacion">Ubicacion</label>
                  <input type="text" class="form-control" id="ubicacion" readonly="readonly">
                </div>

              </div>
              <!-- /.card-body -->

            </form>
          </div>
          <!-- /.card -->
        </div>





        <!--/.col (left) -->
        <!-- right column -->
        <div class="col-md-4">

          <!-- general form elements -->
          <div class="card card-info">
            <div class="card-header">
              <h3 class="card-title">Patente</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form id="frmPatente">
              <div class="card-body">
                <input type="hidden" id="idPersona" name="idPersona">
                <input type="hidden" id="idPredio" name="idPredio">
                <div class="form-group">
                  <label for="numPatente">Numero patente</label>
                  <input type="text" class="form-control" id="numPatente" name="numPatente">
                </div>
                <!-- Date -->
                <div class="form-group">
                  <label>Vigencia:</label>

                  <div class="input-group date" id="fechade" data-target-input="nearest">
                    De &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" name="fechaInicio" class="form-control datetimepicker-input"
                      data-target="#fechade" data-inputmask-alias="datetime" data-inputmask-inputformat="yyyy-mm-dd"
                      data-mask />
                    <div class="input-group-append" data-target="#fechade" data-toggle="datetimepicker">
                      <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                  </div>

                  <div class="input-group date" id="fechahasta" data-target-input="nearest">
                    Hasta&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" name="fechaFin" class="form-control datetimepicker-input"
                      data-target="#fechahasta" data-inputmask-alias="datetime" data-inputmask-inputformat="yyyy-mm-dd"
                      data-mask />
                    <div class="input-group-append" data-target="#fechahasta" data-toggle="datetimepicker">
                      <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                  </div>
                </div>
                <!-- /.form group -->
                <div class="form-group">
                  <label for="exampleInputFile">Fierro</label>
                  <div class="input-group">
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="imageFile" name="imageFile">
                      <label class="custom-file-label" for="exampleInputFile">Fierro</label>
                    </div>
                  </div>
                </div>
                <div class="input-group">
                  <img src="" id="imgFierro" alt="Fierro registrado" />
                </div>
                <div class="form-group">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Bovino</th>
                        <th>Equino</th>
                        <th>Aves</th>
                        <th>Otros</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <input type="number" id="cBovino" name="cbovino" style="width: 50px" value="0" />
                        </td>
                        <td>
                          <input type="number" id="cEquino" name="cequino" style="width: 50px" value="0" />
                        </td>
                        <td>
                          <input type="number" id="cAves" name="caves" style="width: 50px" value="0" />
                        </td>
                        <td>
                          <input type="number" id="cOtros" name="cotros" style="width: 50px" value="0" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
              <!-- /.card-body -->

              <div class="card-footer">
                <button type="submit" class="btn btn-primary">Guardar</button>
              </div>
            </form>
          </div>
          <!-- /.card -->

        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </div><!-- /.container-fluid -->
  </section>

  <!-- jQuery -->
  <script src="../plugins/jquery/jquery.min.js"></script>
  <script src="../plugins/jquery-ui/jquery-ui.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- bs-custom-file-input -->
  <script src="../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../dist/js/adminlte.min.js"></script>
  <!-- InputMask -->
  <script src="../plugins/moment/moment.min.js"></script>
  <script src="../plugins/inputmask/jquery.inputmask.min.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- date-range-picker -->
  <script src="../plugins/daterangepicker/daterangepicker.js"></script>
  <script src="../dist/js/jquery.serializejson.js"></script>
  <script src="./config.js"></script>
  <script src="./patentes_captura.js"></script>
  <!-- Page specific script -->
  <script>
    $(function () {
      bsCustomFileInput.init();
    });
  </script>
</body>

</html>