<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIPCP | v1.0</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../plugins/jquery-ui/jquery-ui.css">
</head>
<!--
`body` tag options:

  Apply one or more of the following classes to to the body tag
  to get the desired effect

  * sidebar-collapse
  * sidebar-mini
-->

<body class="hold-transition sidebar-mini">


  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Captura de permisos</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Captura de permisos</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">
    <form id="frmCert" class="form-horizontal">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- general form elements -->
            <div class="card card-info">
              <div class="card-header">
                <h3 class="card-title">Datos del permiso</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->

              <div class="card-body">

                <input type="hidden" name="idpermiso" id="idpermiso" value="null" />
                <div class="row">
                  <div class="form-group col-md-2">
                    <label for="folio">Numero</label>
                    <input type="text" class="form-control" id="folio" name="folio">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="municipio">Municipio</label>
                    <input type="text" class="form-control" id="municipio" name="municipio" value="Jaltipan, Ver.">
                  </div>
                  
                </div>
                <div class="row">
                  
                  <div class="form-group col-md-4">
                    <label for="gan">Gan</label>
                    <input type="text" class="form-control" id="gan" name="gan">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="san">San</label>
                    <input type="text" class="form-control" id="san" name="san">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="tto">TTO</label>
                    <input type="text" class="form-control" id="tto" name="tto">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-4">
                    <label for="fact">Factura</label>
                    <input type="text" class="form-control" id="fact" name="fact">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="antecedentes">Antecedentes</label>
                    <input type="text" class="form-control" id="antecedentes" name="antecedentes">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="permisionario">Permisionario</label>
                    <input type="text" class="form-control" id="permisionario" name="permisionario">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-4">
                    <label for="sacrificio">Sacrificio</label>
                    <select class="form-control" id="sacrificio" name="sacrificio">
                      <option value="1">Vaca</option>
                      <option value="2">Novillona</option>
                      <option value="3">Becerra</option>
                      <option value="4">Novillo</option>
                      <option value="5">Toro</option>
                      <option value="6">Torete</option>
                      <option value="7">Becerro</option>
                      <option value="8">Equino</option>
                      <option value="9">Bufalo</option>
                      <option value="10">Bufalo Hembra</option>
                    </select>
                    
                  </div>
                  <div class="form-group col-md-4">
                    <label for="fechaSacrificio">Fecha sacrificio</label>

                    <div class="input-group date" id="fechade" data-target-input="nearest">
                      <input type="text" name="fechaSacrificio" class="form-control datetimepicker-input"
                        data-target="#fechade" data-inputmask-alias="datetime" data-inputmask-inputformat="yyyy-mm-dd"
                        data-mask />
                      <div class="input-group-append" data-target="#fechade" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                      </div>
                    </div>

                  </div>
                  
                </div>
                <div class="row">
                  <div class="form-group col-md-4">
                    <label for="vendedor">Vendedor</label>
                    <input type="text" class="form-control" id="vendedor" name="vendedor">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" name="domicilio">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="procedencia">Procedencia</label>
                    <input type="text" class="form-control" id="procedencia" name="procedencia">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-4">
                    <label for="localSacrificio">Sacrificar en</label>
                    <input type="text" class="form-control" id="localSacrificio" name="localSacrificio">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="fechaEmision">Fecha de emision</label>

                    <div class="input-group date" id="fechaEmision" data-target-input="nearest">
                      <input type="text" name="fechaEmision" class="form-control datetimepicker-input"
                        data-target="#fechaEmision" data-inputmask-alias="datetime" data-inputmask-inputformat="yyyy-mm-dd"
                        data-mask />
                      <div class="input-group-append" data-target="#fechaEmision" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                      </div>
                    </div>

                  </div>
                  
                </div>

              </div>
              <!-- /.card-body -->

              <div class="card-footer">
                <button type="submit" id="btnGuardar" class="btn btn-primary">Guardar</button>
              </div>
            </div>
            <!-- /.card -->



          </div>
          <!--/.col (left) -->
      
          <!--/.col (right) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </form>
  </section>



  <!-- jQuery -->
  <script src="../plugins/jquery/jquery.min.js"></script>
  <script src="../plugins/jquery-ui/jquery-ui.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- bs-custom-file-input -->
  <script src="../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../dist/js/adminlte.min.js"></script>
  <!-- InputMask -->
  <script src="../plugins/moment/moment.min.js"></script>
  <script src="../plugins/inputmask/jquery.inputmask.min.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Page specific script -->
  <script src="../dist/js/jquery.serializejson.js"></script>
  <script src="./config.js"></script>
  <script src="./permisos_captura.js"></script>
  <script>
    $(function () {
      bsCustomFileInput.init();
    });
  </script>
</body>

</html>